<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edittext_bg"
    android:layout_margin="13dp">

    <ImageView
        android:id="@+id/delete_product"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_of_product_cart"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginStart="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/name_of_product_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="name"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_of_product_cart"
        app:layout_constraintTop_toTopOf="@+id/image_of_product_cart" />

    <TextView
        android:id="@+id/color_of_product_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="colour"
        app:layout_constraintStart_toStartOf="@id/name_of_product_cart"
        app:layout_constraintTop_toBottomOf="@id/name_of_product_cart"/>

    <TextView
        android:id="@+id/price_of_product_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="price"
        app:layout_constraintStart_toStartOf="@id/color_of_product_cart"
        app:layout_constraintTop_toBottomOf="@id/color_of_product_cart"/>




</androidx.constraintlayout.widget.ConstraintLayout>